//case1:
float data[11]={0.8,0.2,7,sqrt(-1.f),0.5,20,7,8,sqrt(-1.f),-0.5,4};
int seg_id[11]={0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2};
int seg_start[4]={0,2,5,11};
int n=11;
int m=3;

res is :
0.2 0.8 0.5 7 nan -0.5 4 7 8 20 nan

//case2:
float data[2]={1/0.0,-1/0.0};
int seg_id[2]={0, 0};
int seg_start[2]={0,2};
int n=2;
int m=1;

res is :
-inf inf

//case3:
float data[5]={1111111,2222222,3333333,4444444,7777777};
int seg_id[5]={0,0,0,0,1};
int seg_start[3]={0,4,5};
int n=5;
int m=2;

res is :
1.11111e+006 2.22222e+006 3.33333e+006 4.44444e+006 7.77778e+006

//case4:
float data[5]={7777777,4444444,2222222,3333333,1111111};
int seg_id[5]={0,0,0,0,1};
int seg_start[3]={0,4,5};
int n=5;
int m=2;

res is :
2.22222e+006 3.33333e+006 4.44444e+006 7.77778e+006 1.11111e+006

//case5:

float data[5]={8888888,sqrt(-1.f),sqrt(-1.f),3333333,1111111};
int seg_id[5]={0,0,0,0,1};
int seg_start[3]={0,4,5};
int n=5;
int m=2;

res is :
3.33333e+006 8.88889e+006 nan nan 1.11111e+006

//case6:

float data[8]={-8888888,sqrt(-1.f),sqrt(-1.f),-3333333,-1111111,0,0,3};
int seg_id[8]={0,0,0,0,1,1,1,1};
int seg_start[3]={0,4,8};
int n=8;
int m=2;

res is :
-8.88889e+006 -3.33333e+006 nan nan -1.11111e+006 0 0 3